background {
    monitor =
    path = $HOME/.config/backgrounds/.current_wallpaper
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 120
    font_family = Fira Code Bold
    position = 100, 100
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Fira Code
    position = 100, -20
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$USER" | awk '{printf "%-18s", $0}'
    color = rgb(143, 143, 143)
    font_size = 25
    font_family = Fira Code
    position = -100, 160
    halign = right
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15
    
    placeholder_text = <i>Input Password...</i>

    position = -100, 100
    halign = right
    valign = center
}