general {
    lock_cmd = $HOME/.config/hypr/scripts/lock.sh
}

listener {
    timeout = 300
    command = $HOME/.config/hypr/scripts/lock.sh
}

listener {
    timeout = 300
    on-timeout = $HOME/.config/hypr/scripts/wallpaper.sh
}